# scre

./: .gitignore  pom.xml
scre-service/: pom.xml
scre-service/src/main/java/edu/hfu/scre/: ScreManagerApplication.java  ServletInitializer.java
scre-service/src/main/java/edu/hfu/scre/action/: HlcAction.java  LoginIndexAction.java
scre-service/src/main/java/edu/hfu/scre/action/review/: AcademicAction.java  AcademicApproveAction.java  AchievementAction.java  AchievementApproveAction.java  BookAction.java  BookApproveAction.java  FileUpAction.java  MyScreAction.java  PaperAction.java  PaperApproveAction.java  PatentAction.java  PatentApproveAction.java  ReviewLogAction.java  ScientificAction.java  ScientificApproveAction.java
scre-service/src/main/java/edu/hfu/scre/action/statistics/: AcademicStatisticsAction.java  AchievementStatisticsAction.java  BookStatisticsAction.java  PaperStatisticsAction.java  PatentStatisticsAction.java  ScientificStatisticsAction.java  ScreCollegeStatisticsAction.java  ScreDepartStatisticsAction.java
scre-service/src/main/java/edu/hfu/scre/action/sysset/: NoticeAction.java  (+5 more)
scre-service/src/main/java/edu/hfu/scre/config/: AuthenticationAccessDeniedHandler.java  CustomPermissionEvaluator.java  WebConfig.java  WebSecurityConfig.java
scre-service/src/main/java/edu/hfu/scre/entity/: AuthGrant.java  RptAcademic.java  RptAcademicMaterial.java  RptAchievement.java  RptAchievementMaterial.java  RptBase.java  RptBook.java  RptBookMaterial.java  RptPaper.java  RptPaperMaterial.java  RptPatent.java  RptPatentMaterial.java  RptScientific.java  RptScientificMaterial.java  SysDepart.java  SysHfirstPicture.java  SysNotice.java  SysPost.java  SysReviewLog.java  SysScreCycle.java  SysScreStandard.java  SysStaff.java  SysStaffMarkStandard.java  ViewscreAchieve.java
scre-service/src/main/java/edu/hfu/scre/util/: CacheData.java  CheckFileType.java  Constant.java  DateUtil.java  Demo.java  DesEncrypt.java  FileProcess.java  FileTypeVerify.java  FileUpload.java  FormatUtil.java  HttpTool.java  MD5Util.java  Permission.java  RandomNum.java  ResponseUtil.java  StringToDateConverter.java  UserPassEncoder.java  XmlBuilder.java
scre-service/src/main/resources/: application.properties  constant.xml  extBeetlCfg.properties  initView.xml
scre-service/src/main/resources/static/css/: common.css  index.css  jquery.bxslider.css  login.css  style.css
scre-service/src/main/resources/static/css/themes/: icon.css
scre-service/src/main/resources/static/css/themes/gonggaoone/: style.css
scre-service/src/main/resources/static/excellenceWorks/: excellenceCaiXin.js  excellenceGuanLi.js  excellenceJingJi.js  excellenceKuaiJi.js  excellenceRenWen.js  excellenceYiShu.js
scre-service/src/main/resources/static/js/: comcus.js  common.js  gonggaoall.js  index.js  jquery.js  koala.js  login.js  terminator.js  userregistration.js  work.js
scre-service/src/main/resources/static/js/gonggaoone/: NewsvoteDWR.js  engine.js  pub.js
scre-service/src/main/resources/static/review/css/: myScre.css
scre-service/src/main/resources/static/review/js/: academic.js  academicCollege.js  academicDepart.js  achievement.js  achievementCollege.js  achievementDepart.js  book.js  bookCollege.js  bookDepart.js  getReviewLog.js  myScre.js  paper.js  paperCollege.js  paperDepart.js  patent.js  patentCollege.js  patentDepart.js  previewImg.js  scientific.js  scientificCollege.js  scientificDepart.js  uploadMaterial.js
scre-service/src/main/resources/static/statistics/js/: academicStatistics.js  achievementStatistics.js  bookStatistics.js  paperStatisics.js  patentStatistics.js  scientificStatistics.js  screCollegeStatistics.js  screDepartStatistics.js
scre-service/src/main/resources/static/sysset/js/: dictionary.js  hfirstpicture.js  notice.js  patent.js  screCycle.js  screStandard.js  staffTopicStand.js
scre-service/src/main/resources/static/upfile/: Academic_excel_out.xls  Achievement_excel_out.xls  Paper_excel_out.xls  Patent_excel_out.xls  Scientific_excel_out.xls
scre-service/src/main/resources/static/xlsTemplates/: RptAcademic.xlsx  RptAchievement.xlsx  RptBook.xlsx  RptPaper.xlsx  RptPatent.xlsx  RptScientific.xlsx
scre-service/src/main/resources/templates/: blank.btl  error.btl  excellence.btl  gonggao.btl  gonggaoall.btl  hlcIndex.btl  index.btl  invalidSession.btl  login.btl
scre-service/src/main/resources/templates/excellenceWorks/: excellenceCaiXin.btl  excellenceGuanLi.btl  excellenceJingJi.btl  excellenceKuaiJi.btl  excellenceRenWen.btl  excellenceYiShu.btl
scre-service/src/main/resources/templates/review/: academic.btl  academicCollege.btl  academicDepart.btl  achievement.btl  achievementCollege.btl  achievementDepart.btl  book.btl  bookCollege.btl  bookDepart.btl  myScre.btl  paper.btl  paperCollege.btl  paperDepart.btl  patent.btl  patentCollege.btl  patentDepart.btl  reviewLog.btl  scientific.btl  scientificCollege.btl  scientificDepart.btl  uploadMaterial.btl
scre-service/src/main/resources/templates/statistics/: academicStatistics.btl  achievementStatistics.btl  bookStatisics.btl  paperStatistics.btl  patentStatistics.btl  scientificStatistics.btl  screCollegeStatistics.btl  screDepartStatistics.btl
scre-service/src/main/resources/templates/sysset/: dictionary.btl  hfirstPicture.btl  notice.btl  screCycle.btl  screStandard.btl  staffTopicStand.btl
scre-service/src/test/java/: ScreManagerApplicationTests.java
scre-service/src/test/java/service/: ServiceTest.java
scre-test/: pom.xml
scre-test/src/test/java/edu/hfu/scre/: SpringBootTestApplication.java
scre-test/src/test/resources/: application.properties  log4j.properties
scre-test/src/test/resources/actsSuite/: demo-testng-all.xml  demotest-testng-all.xml  example-test-testng-all.xml
scre-test/src/test/resources/config/: acts-config.properties
scre-test/src/test/resources/config/dbConf/: devdb.conf
scre-test/src/test/resources/model/dbModel/: rptacademic.csv  rptacademicmaterial.csv  sysreviewlog.csv
scre-test/src/test/resources/model/objModel/RptAcademic/: RptAcademic.csv  RptAcademicMaterial.csv
(+320 files in other folders)
